# API Configuration
NEXT_PUBLIC_API_URL=https://new-facelift-service-b8cta5hpgcgqf8c7.eastus-01.azurewebsites.net

# Environment
NEXT_PUBLIC_ENV=production

# Google OAuth (Web)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# Facebook OAuth (Web)
NEXT_PUBLIC_FACEBOOK_APP_ID=your-facebook-app-id
